<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/tooth.png" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site for finding a dentist" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Dentismo</title>
</head>

<body style="background-color: #fcf9f5;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <!-- Auto injected via index.tsx -->
    </div>
</body>

</html>